<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_display"
            android:icon="@drawable/baseline_view_array_black_18"
            android:title="Mini display" /></group>
    <group android:id="@+id/group2" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="General settings" /></group>
    <group android:id="@+id/group3" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_boostControl"
            android:icon="@drawable/ic_radio_button_unchecked_black_24dp"
            android:title="Boost Control" /></group>
    <group android:id="@+id/group4" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_waterMethanol"
            android:icon="@drawable/ic_radio_button_unchecked_black_24dp"
            android:title="Water Methanol" /></group>
    <group android:id="@+id/group5" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_transaction_control"
            android:icon="@drawable/ic_radio_button_unchecked_black_24dp"
            android:title="Trasaction Control" />
    </group>


</menu>
