<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.General_settings">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/app_tool_bar"
        android:id="@+id/tool_bar"/>
    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/radiotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pressure Units"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="start"/>
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radiotext"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_psi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="psi"
                android:buttonTint="@color/colorPrimaryDark"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:onClick="onPressureRadioButtonClick"
                />
            <RadioButton
                android:id="@+id/radio_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="Bar"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:onClick="onPressureRadioButtonClick"
                />
            <RadioButton
                android:id="@+id/radio_kpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="kpa"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:onClick="onPressureRadioButtonClick"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/speed_units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radiogroup"
            android:text="Speed Units"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:gravity="start"/>
        <RadioGroup
            android:id="@+id/radiogroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/speed_units"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/mph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mph"
                android:buttonTint="@color/colorPrimaryDark"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:onClick="onSpeedRadioButtonClick"
                />
            <RadioButton
                android:id="@+id/kph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="Kph"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:onClick="onSpeedRadioButtonClick"
                />

        </RadioGroup>
        <TextView
            android:id="@+id/distance_units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radiogroup2"
            android:text="Distance Units"
            android:layout_marginTop="20dp"

            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="start"/>
        <RadioGroup
            android:id="@+id/radiogroup3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/distance_units"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/feet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feet"
                android:buttonTint="@color/colorPrimaryDark"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:onClick="onDistanceRadioButtonClick"
                />
            <RadioButton
                android:id="@+id/meter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="Meter"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:onClick="onDistanceRadioButtonClick"
                />

        </RadioGroup>
        <TextView
            android:id="@+id/wheel_speed_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radiogroup3"
            android:text="Wheel speed settings"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="start"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/trigger_weel_layout"
            android:layout_below="@id/wheel_speed_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/trigger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Trigger wheel teeth count"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/front_weel_layout"
            android:layout_below="@id/trigger_weel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/front_wheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Front wheel Diameter"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/rear_weel_layout"
            android:layout_below="@id/front_weel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/rear_wheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rear wheel Diameter"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/rear_weel_layout"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <Button
                android:id="@+id/general_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="connect and send"
                android:textColor="@color/White"
                android:background="@drawable/round_button"
                android:textSize="16sp"/>
        </RelativeLayout>


    </RelativeLayout>
    </RelativeLayout>

</ScrollView>